a name='post-#{post.id}'
.row
  div id='post_#{post_counter + 1 }' class='post #{cycle('odd', 'even')}'
    .contents
      #user
        .icon.left = forem_avatar(post.user, :size => 40)
        .username.left
          - if post.user.is_a?(Forem::NilUser)
            = t(:deleted)
          - else
            = link_to_if Forem.user_profile_links, post.user.name, [main_app, post.user]

          .time = post_time_tag(post)
      .post_content
        - if post.reply_to
          .in-reply-to
            = link_to "#{t("forem.post.in_reply_to")} #{post.reply_to.user.name}", "#post-#{post.reply_to.id}"

        = forem_format(post.text)

      - if forem_user
        .admin_buttons
          - if can?(:reply, post.topic)
            - if post.topic.can_be_replied_to?
              a.admin_button href="#{forem.new_forum_topic_post_path(post.forum, post.topic, :reply_to_id => post.id)}"
                p = t('reply', :scope => 'forem.topic')
              a.admin_button href="#{forem.new_forum_topic_post_path(post.forum, post.topic, :reply_to_id => post.id, :quote => true)}"
                p = t('quote', :scope => 'forem.topic')
          - if post.owner_or_admin?(forem_user)
            - if can?(:edit_post, post.topic.forum)
              a.admin_button href="#{forem.edit_forum_topic_post_path(post.forum, post.topic, post)}"
                p = "Edit"
            - if can?(:destroy_post, post.topic.forum)
              a.admin_button href="#{forem.forum_topic_post_path(post.forum, post.topic, post)}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                p = t('delete', :scope => 'forem.topic')

