a.guild_banner href="#{main_app.guild_path(guild)}"

    div class="guild_icon #{guild.color}"
      .guild_title = guild.name
      #svg = embedded_svg("svg/#{guild.icon}.svg")
      .guild_title.right = guild.code