=simple_form_for @guild do |f|
  div.module.guild_form
    div.field_item
      = f.input :name, label: 'GUILD NAME',placeholder: "Guild Name Here"
    div.field_item
      = f.input :name, label: 'CLASS NAME'
    div.field_item
      label.guild_name Guild Color
      div.guild_swatches
        = f.input :color, as: :radio_buttons, item_wrapper_class: 'color', :collection => Guild.colors.keys,label: "", :checked => [:swatch_green, true]
    div.field_item
      p.sublabel Guild Icon
      div.guild_icon_container
        = f.input_field :icon, as: :radio, item_wrapper_class: 'icon',  :collection => Guild.icons.keys,label: "asdas", :checked => [:swirl, true],label_method: lambda {|t| "<span id='svg'> #{embedded_svg("svg/#{t}.svg")}</span>".html_safe }
    .last_field_item
      .sublabel Guild Banner Preview
      .guild_banner
        .guild_icon
          .guild_title Guild Name Here
          #svg = embedded_svg("svg/swirl.svg")
  div.full
    = f.button :submit, class: [:red_button, :right]
    = link_to "Back", @guild, class: [:red_button,:left]
    a.red_button.left href="" Reset