.dashboard_content_container
  .header
    a.red_button href="#{new_guild_path}"  Add New Guild
    a.red_button.left href="#{joinguild_path}"  Join Guild

div#guilds
  - if @guilds.count < 0
    -  @guilds.each do |guild|
      = render "guilds/banner", guild: guild
  - else
    a.guild_banner
      div class="guild_icon gray"
        .guild_title.center.relative You are currently in no guilds
