.dashboard_content_container
  .header
    a.red_button href="#{new_guild_path}"  Add New Guild
  .header
    a.red_button href="#{new_guild_path}"  Join Guild

div#guilds
  -  @guilds.each do |guild|
    a href="#{guild_path(guild)}"
      .guild_banner
        .guild_icon
          .guild_title = guild.name
          #svg = embedded_svg("svg/#{guild.icon}.svg")
          .guild_title.right = guild.code