.dashboard_content_container
  .header
    p
      | Welcome back,
      span.italic.redtext = current_user.name
    a.red_button href="#{new_guild_path}"  Add New Guild

div#guilds
  -  @guilds.each do |guild|
    a href="#{guild_path(guild)}"
      .guild_banner
        div.swords_guild
          p.guild_title = guild.name
          svg#Layer_1.sword enable-background=("new 0 0 46.9 46.9") version="1.1" viewBox=("0 0 46.9 46.9") x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"
            g
              path d="M35.2,37c0.2,0.2,0.5,0.1,0.7,0l0.6-0.6l0.6-0.6c0.2-0.2,0.2-0.5,0-0.7C34.4,31.8,13.9,6.2,0,0C6.2,13.9,31.8,34.4,35.2,37z" /
              path d="M46.6,44.5l-5.1-5.1c-0.4-0.4-0.4-1,0-1.3l2.8-2.8c0.4-0.4,0.4-1,0-1.3l-0.8-0.8c-0.4-0.4-1-0.4-1.3,0l-9,9c-0.4,0.4-0.4,1,0,1.3l0.8,0.8c0.4,0.4,1,0.4,1.3,0l2.8-2.8c0.4-0.4,1-0.4,1.3,0l5.1,5.1c0.4,0.4,1,0.4,1.3,0l0.8-0.8C47,45.5,47,44.9,46.6,44.5z" /
              path d="M46.9,0C40,3.1,31.6,10.9,24.4,18.4c1.4,1.5,2.7,2.9,3.9,4.3C35.9,15.5,43.8,6.9,46.9,0z" /
              path d="M9.8,35.2c-0.2,0.2-0.1,0.5,0,0.7l0.6,0.6L11,37c0.2,0.2,0.5,0.2,0.7,0c1.2-1,5.5-4.4,10.7-9c-1.2-1.1-2.5-2.2-3.7-3.4C14.2,29.8,10.8,33.9,9.8,35.2z" /
              path d="M4.7,33.2c-0.4-0.4-1-0.4-1.3,0L2.6,34c-0.4,0.4-0.4,1,0,1.3l2.8,2.8c0.4,0.4,0.4,1,0,1.3l-5.1,5.1c-0.4,0.4-0.4,1,0,1.3l0.8,0.8c0.4,0.4,1,0.4,1.3,0l5.1-5.1c0.4-0.4,1-0.4,1.3,0l2.8,2.8c0.4,0.4,1,0.4,1.3,0l0.8-0.8c0.4-0.4,0.4-1,0-1.3L4.7,33.2z" /
          p.guild_title.right = guild.code