.dashboard_content_container
  .header
    a.red_button href="#{new_guild_path}"  Add New Guild
  .header
    a.red_button href="#{new_guild_path}"  Join Guild

div#guilds
  -  @guilds.each do |guild|
    = render "guilds/banner", guild: guild