h2 JOIN GUILD
=simple_form_for :join do |f|
  div.module.guild_form
    div.field_item
      = f.input :code, label: 'GUILD CODE',placeholder: "Guild Join Code", input_html: { value: @code }
    div.full
      = f.button :submit, "JOIN GUILD", class: [:red_button, :right]
      = link_to "Back", @guild, class: [:red_button,:left]