.dashboard_content_container
  .header
    a.red_button href="#{guilds_path}"  BACK TO GUILDS

.guild_banner
  .guild_icon
    .guild_title = @guild.name
    #svg = embedded_svg("svg/#{@guild.icon}.svg")
    .guild_title.right = @guild.code

= render "activity"

div.full
  .dashboard_content_container
    a.red_button href="#{forum_guild_path()}" Forum

div.full
  .dashboard_content_container
    .header
      p Guild Memebers
  .module
    -  @guild.members.each do |member|
      .activity_list_item
        p.redtext.bold
          a href="" =member.name

div.full
  .dashboard_content_container
    .header
      p Guild Administrators
  .module
    -  @guild.owners.each do |admin|
      .activity_list_item
        p.redtext.bold
          a href="" =admin.name