.dashboard_content_container
  .header
    a.red_button href="#{guilds_path}"  BACK TO GUILDS

.guild_banner
  div class="guild_icon #{@guild.color}"
    .guild_title = @guild.name
    .guild_classname = @guild.class_name
    a.red_button.right href="#{forum_guild_path()}" Forum
    #svg = embedded_svg("svg/#{@guild.icon}.svg")

div.module
  p.subhead
    | Guild join code: &nbsp;&nbsp;
    = @guild.code

div.full
  .dashboard_content_container
    .header
      p Guild Memebers
  .module
    -  @guild.members.each do |member|
      .activity_list_item
        p.redtext.bold
          a href="" =member.name

div.full
  .dashboard_content_container
    .header
      p Guild Administrators
  .module
    -  @guild.owners.each do |admin|
      .activity_list_item
        p.redtext.bold
          a href="" =admin.name