.module
  .header
    p Recent Achievements
  .full
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    .tooltip.tooltip_top data-tooltip=("Achievement Name Goes Here")
      .econauts
    a href=""
      .view_all_achievements
        p
          | View
          br>/
          | All
