.dashboard_content_container
  .header
    a.red_button href="#{main_app.profile_url(name: current_user.player_name)}"  BACK TO Dashboard

.instructions
  .section
    .header
      p Curricula
    .module.center
      p Currently there is no curricula available