.dashboard_content_container
  .header
    a.red_button href="#{main_app.profile_url(name: current_user.player_name)}"  BACK TO Dashboard
.dashboard_content_container
  .header
    p Curricula

a.guild_banner
  div class="guild_icon gray"
    .guild_title.center.relative Currently there is no CURRICULA available