.instructions
  .section
    .header
      p Login / Account Creation
    .module
      ol
        li
          | Go to
          a href=""  http://www.gamesportal.gameslearningsociety.org/
        li
          | Click&nbsp;
          span.bold Sign In
        li
          span.bold Login
          | &nbsp;or&nbsp;
          span.bold Create
          | &nbsp;an account and you will be redirected back to the Gamesportal
  .section
    .header
      p Creating a Guild
    .module
      ol
        li
          | Once logged in, go to&nbsp;
          span.bold Dashboard
        li
          | Click&nbsp;
          span.bold Guilds
        li
          | To create a guild click&nbsp;
          span.bold Add New Guild
          | &nbsp;and fill
          | out the guild form
        li Once the guild is crated you can view the guild by selecting it
        li
          | On the&nbsp;
          span.bold Guild View
          | &nbsp;page there is a section&nbsp;
          | for the guild&nbsp;
          span.bold Join Code
          | &nbsp;that allows other users to join the guild
  .section
    .header
      p Joining a Guild
    .module
      ol
        li
          | Once logged in, go to&nbsp;
          span.bold Dashboard
        li
          | Click&nbsp;
          span.bold Guilds
        li
          | Click&nbsp;
          span.bold Join Guilds
        li
          | Enter your&nbsp;
          span.bold Guild Code
          | &nbsp;and&nbsp;
          span.bold Submit
        li
          | You should be automatically added to the guild and redirected to the guild&nbsp;
          | view page
  .section
    .header
      p Viewing the  Guild Forum
    .module
      ol
        li
          | Once logged in, go to&nbsp;
          span.bold Dashboard
        li
          | Click&nbsp;
          span.bold Guilds
        li Select the guild you wnat ot view from the list of guilds
        li
          | Once on the guild page, click&nbsp;
          span.bold Forum
          | &nbsp;to view a list of forums for each game
        li
          | Choose the Game Forum you wan to post in, from there you can&nbsp;
          | create/manage topics and posts
  .full
    = link_to "Click Here to Download these Instructions as a PDF","gamesportal_instructions.pdf",class: :view_as_pdf
/! End Instructions
