div.full
  div.dashboard_content_container
    - if @user != current_user
      = render "friend_dashboard"
    - else
      div.header
        p
          | Welcome back,
          span.italic.redtext = @user.player_name
        a.red_button href="#{ENV['ADA_URL']}/users/edit"
            = embedded_svg "svg/gear_svg.svg", class: "gear_svg"
      div.full
        a href="#{guilds_path}"
          div.guilds_button
            = embedded_svg "svg/shield_svg.svg"
            p Guilds
        a href="#{curricula_path}"
          div.curricula_button
            = embedded_svg "svg/curricula.svg"
            p Curricula

        a href="#{howto_path}"
          div.howto_button
            = embedded_svg "svg/howto.svg"
            p How To's

      = render "student_dashboard"