app/views/user/show.slim
div.full
  div.dashboard_content_container
    - if @user != current_user
      = render "friend_dashboard"
    - else
      div.header
        p
          | Welcome back,
          span.italic.redtext = @user.player_name
        a.right href="#{ENV['SITE_URL']}/users/edit"
          div.blue_button
            p Update Profile

      - if @user.has_role(:teacher) || @user.admin?
        = render "teacher_dashboard"
      - else
        = render "student_dashboard"

app/views/user/show.html.erb
<div class="full">
  <div class="dashboard_content_container">
    <% if @user != current_user %>
      <%= render "friend_dashboard" %>
    <% else %>
      <div class="header">
      <p>Welcome back, <span class="italic redtext"><%= @user.player_name %></span></p>

        <a href="<%= ENV["ADAGE_URL"] %>/users/edit" class="right">
          <div class="blue_button">
              <p>Update Profile</p>
          </div>
        </a>
      </div>

      <% if @user.has_role(:teacher) || @user.admin? %>
        <%= render "teacher_dashboard" %>
      <% else %>
        <%= render "student_dashboard" %>
      <% end %>
    <% end %>
  </div>
</div>
