- @guild = Guild.find(params[:guild_id])
= render "guilds/banner", guild: @guild

h2
  | GUILD FORUM
  | &raquo;
  = link_to forem_emojify(topic.forum.title), [forem, topic.forum]
  | &raquo;
  = forem_emojify(topic.subject)