- @guild = Guild.find(params[:guild_id])
= render "guilds/banner", guild: @guild
.breadcrumb
  | GUILD FORUM
  |  > &nbsp;
  = link_to forem_emojify(topic.forum.title), [forem, topic.forum]
  |  > &nbsp;
  span.dark = forem_emojify(topic.subject)