forum_head
  span#description = forem_format(forum.description)
  div#forum_topic_links.admin_buttons
    - unless @topic.try(:new_record?)
      - if can? :create_topic, @forum
        a.admin_button#new-topic href="#{forem.new_forum_topic_path(forum)}"
          p New Topic
    - if @topic
      = link_to t('forem.topic.links.back_to_topics'), forem.forum_path(forum), :class => "btn"
    - if can? :moderate, @forum
      a.admin_button#new-topic href="#{forem.forum_moderator_tools_path(forum)}"
        p Moderation Tools