- @guild = Guild.find(params[:guild_id])

.dashboard_content_container
  .header
    p GUILD FORUMS

= render "guilds/banner", guild: @guild

#forums_container
  = render @categories

footer#admin_link
  - if current_user.forem_admin?
    .admin_buttons
      = link_to t("area", :scope => "forem.admin"), class: :admin_button do
        p Forum Admin