.forum_admin_container
  = render :partial => 'forem/forums/head', :locals => { :forum => @forum }

.paginate
  = paginate @topics

.forum_content_container
  table.topics.table-striped.table cellspacing='0'
    thead
      tr
        th.byline = t('forem.topic.headings.topic')
        th.latest-post.text-center = t('forem.topic.headings.latest')
        th.posts-count.text-center = t('forem.topic.headings.posts')
        th.views-count.text-center = t('forem.topic.headings.views')
    tbody
      - if @topics.empty?
        tr
          td colspan='5' align='center' = t('forem.topic.none')
      = render @topics

.paginate
  = paginate @topics